NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_JvJTS2S7syWVm_M3zAUX7g_ZEoXPqG_
NEXT_PUBLIC_SUPABASE_URL=https://glwqpjqvivzkbbvluxdd.supabase.co

POSTGRES_URL=postgresql://postgres.hbxpbwrgpcohfjbnspoz:Kanciastoporty1202%21%21%21@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?connect_timeout=10

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3FwanF2aXZ6a2Jidmx1eGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQ0NDYsImV4cCI6MjA3NzE1MDQ0Nn0.rxdXK0JNSBt65EGxU1Mb0d-Up0WBq3c6pz6dCvGy5yc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3FwanF2aXZ6a2Jidmx1eGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NDQ0NiwiZXhwIjoyMDc3MTUwNDQ0Nn0.FZc7K8K1v9xX4rJ0o2vQqL8jR3bB1i9d0fI5uGvY2zA
SUPABASE_URL=https://glwqpjqvivzkbbvluxdd.supabase.co

REACT_APP_EMAIL_API_KEY=re_iG485bPM_Js6RzEvtZ9upTNrLk4s1VirV
REACT_APP_EMAIL_FROM=noreply@byteclinic.pl
VITE_SUPABASE_URL=https://glwqpjqvivzkbbvluxdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3FwanF2aXZ6a2Jidmx1eGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQ0NDYsImV4cCI6MjA3NzE1MDQ0Nn0.rxdXK0JNSBt65EGxU1Mb0d-Up0WBq3c6pz6dCvGy5yc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3FwanF2aXZ6a2Jidmx1eGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NDQ0NiwiZXhwIjoyMDc3MTUwNDQ0Nn0.FZc7K8K1v9xX4rJ0o2vQqL8jR3bB1i9d0fI5uGvY2zA