NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="your-publishable-key"
NEXT_PUBLIC_SUPABASE_URL="https://hbxpbwrgpcohfjbnspoz.supabase.co"

POSTGRES_URL="postgresql://postgres.hbxpbwrgpcohfjbnspoz:Kanciastoporty1202%21%21%21@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?connect_timeout=10"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHBid3JncGNvaGZqYm5zcG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDY2MjksImV4cCI6MjA4MDAyMjYyOX0.IlSLQQcs1WEwwb1F-IFrPx60eS3-nfuRHsEv3rk8vwQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHBid3JncGNvaGZqYm5zcG96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ0NjYyOSwiZXhwIjoyMDgwMDIyNjI5fQ.k-dKc-I7th4D24s-qLpl2NX5zuWarhk2XL9BMXJadYU"
SUPABASE_URL="https://hbxpbwrgpcohfjbnspoz.supabase.co"

REACT_APP_EMAIL_API_KEY=re_iG485bPM_Js6RzEvtZ9upTNrLk4s1VirV
REACT_APP_EMAIL_FROM=noreply@byteclinic.pl
