VITE_SUPABASE_URL=https://wllxicmacmfzmqdnovhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbHhpY21hY21mem1xZG5vdmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDA4MjcsImV4cCI6MjA4MDUxNjgyN30.9uV-EYGP8JvVuqmEPIRyTG7hCHPaKabc8MxnxzHl8ok
RESEND_API_KEY=re_Vafsxd1D_GZmYfePgw9jp2mNvXGtqPVeX
MAIL_FROM=teams@byteclinic.pl
EMAIL_DOMAIN=byteclinic.pl
TEST_EMAIL=test@byteclinic.pl
NODE_ENV=development